A1203A10  15 minutos = 96

Envio Via GSM
Envia caracter P
8h, 9h, 10h, 17h, 18h, 19h, 20h, 22h
B0000000000
C0000000A00
D000000A00

A - TensãoCarga - CorrenteCarga - PosiçãoTap (A- B+)
              4                          4                            3           = 12

B - Corrente carga - Tensão Fonte - Corrente Fonte
             4                                4                    3             = 12

C - Tensão Linha - Corrente Linha (A) - Posição Tap Máximo (A- B+)
            4                               4                                      3    = 12

D - Número de operações (inteiro) - Posição Tap Mínimo (A- B+) 
                        6                                                 3           = 10
